# PROJET_HIBERNATE_PRIMEFACES

./: .classpath  pom.xml
src/main/java/bdbeans/: Classe.java  ClasseHome.java  Cours.java  CoursHome.java  Enseignant.java  EnseignantHome.java  EnseignantId.java  Etudiant.java  EtudiantHome.java  EtudiantId.java  Main.java  Personne.hbm.xml  Personne.java  PersonneHome.java  ServiceProvider.java
src/main/java/beans/: ConnexionBean.java
src/main/java/hiberutile/: HibernateUtil.java  SessionFactoryProvider.java
src/main/resources/: hibernate.reveng.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/vues/: loginpms.xhtml  test.xhtml
